general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "disk /"
order += "disk /home/"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

battery 1 {
	format = "%status %percentage %remaing %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
	format = "%free"
}

disk "/home/" {
	format = "%free"
}

cpu_usage {
	format = "CPU %usage"
}

volume master{
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
